.header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 82px;
    background: #1f1b1e;
    z-index: 5;
}

.logo {
    position: absolute;
    left: 150px;
    top: 25px;
}

.container {
    position: relative;
    width: 740px;
    height: 82px;
    margin: 0 auto;
}

.nav {
    width: 600px;
    height: 82px;
    line-height: 82px;
    margin: 0 auto;
}

.nav > li {
    position: relative;
    float: left;
}

.nav > li > a {
    display: inline-block;
    height: 82px;
    padding: 0 10px;
    font-size: 14px;
    color: #696968;
}

.nav > li > a:after {
    display: inline-block;
    position: relative;
    top: 9px;
    right: -10px;
    width: 13px;
    height: 26px;
    content: '';
    background: url("../images/header/nav_icon.png") no-repeat;
}

.nav > li.last > a:after {
    display: none;
}

.nav > li:hover:before {
    content: '';
    position: absolute;
    left: 8px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-left-width: 28px;
    border-right-width: 28px;
    border-top-width: 10px;
    border-color: #eb5f0e transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}

li.first:hover:before {
    left: -5px;
}

.nav > li:hover:after {
    content: '';
    position: absolute;
    left: -10px;
    bottom: 1px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-left-width: 48px;
    border-right-width: 48px;
    border-bottom-width: 16px;
    border-color: transparent transparent #3f4041 transparent;
    border-style: dashed dashed solid dashed;
}

li.first:hover:after {
    left: -25px;
}

.nav > li:hover .second-nav {
    display: block;
}

.second-nav {
    display: none;
    position: absolute;
    left: -9px;
    top: 81px;
    width: 94px;
    padding: 10px 0;
    background: #3f4041;
}

.second-nav li {
    line-height: 16px;
    background: #3f4041;
    padding: 5px 15px;
    color: #fff;
    cursor: pointer;
}

.phone {
    position: absolute;
    top: 0;
    right: 150px;
    height: 82px;
    line-height: 82px;
    color: #696968;
    font-weight: 400;
}

.phone-icon {
    position: relative;
    top: 2px;
    right: 5px;
}

.banner {
    position: relative;
    overflow: hidden;
}

.banner .contents {
    position: absolute;
    top: 81px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.banner .content {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: left 120px;
    background-attachment: fixed;
    text-align: center;
}

.content.b1 {
    background: url("../images/slider_1.jpg") no-repeat;
    background-size: cover;
    background-position: center top;
}

.title {
    text-align: center;
}

.title > span {
    display: block;
}

.title-name {
    font-size: 26px;
    color: #2e2e2e;
}

.title-en {
    padding: 5px 0;
    font-size: 20px;
    font-weight: 400;
    color: #727171;
}

.title-line {
    width: 70px;
    height: 1px;
    margin: 0 auto;
    background-color: #e95f24;
}

.about {
    position: relative;
}

.about-wall {
    position: relative;
    height: 70%;
    background: url("../images/about/about_wall.jpg") center center no-repeat;
    background-size: cover;
}

.about-wall .title {
    height: 20%;
    padding-top: 3%;
}

.about-main {
    width: 80%;
    height: 50%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2%;
}

.about-description {
    position: absolute;
    bottom: 55px;
    width: 340px;
}

.ab-title {
    line-height: 30px;
}

.ab-title > span {
    display: block;
    font-size: 20px;
}

.ab-btn {
    width: 110px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    border: 1px solid #e95f24;
    padding: 0;
    transition: all .3s;
    webkit-transition: all .3s;
    moz-transition: all .3s;
    ms-transition: all .3s;
    cursor: pointer;
}

.ab-btn:hover {
    background: #e95f24;
    color: #fff;
}

.ab-underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #4c4948;
}

.ab-detail {
    padding: 15px 0 40px;
    line-height: 20px;
}

.about-mv {
    width: 50%;
}

.ab-line {
    position: absolute;
    left: -270px;
    bottom: 120px;
    width: 320px;
    z-index: 3;
}

.ab-box {
    position: absolute;
    left: 50%;
    bottom: -30px;
    z-index: 2;
}

.scroll-box {
    position: absolute;
    left: 20px;
    bottom: 132px;
    width: 440px;
    height: 233px;
    background: #ccc;
    overflow: hidden;
    z-index: 2;
    cursor: pointer;
}

.scroll-img {
    display: block;
    width: 100%;
    position: relative;
    transition: all 5s ease-out;
    -webkit-transition: all 5s ease-out;
    -moz-transition: all 5s ease-out;
    -ms-transition: all 5s ease-out;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
}

.scroll-box:hover .scroll-img {
    transform: translateY(calc(233px - 100%));
    -webkit-transform: translateY(calc(233px - 100%));
    -moz-transform: translateY(calc(233px - 100%));
    -ms-transform: translateY(calc(233px - 100%));
}

.ab-ipad {
    position: absolute;
    left: -106px;
    bottom: 11px;
    z-index: 3;
}

.ab-book {
    position: absolute;
    left: 410px;
    bottom: 11px;
    z-index: 1;
}

.ab-computer {
    position: relative;
}

.about-empty {
    height: 10%;
}

.about-num {
    height: 20%;
    background: url("../images/about/about_num.jpg") center center no-repeat;
    background-size: cover;
}

.ab-num {
    display: table;
    table-layout: fixed;
    width: 80%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.ab-num .item {
    display: table-cell;
    vertical-align: middle;
    width: 25%;
    height: 100%;
    color: #fff;
}

.ab-num .number {
    font-size: 36px;
    color: #e95f24;
    font-weight: 600;
}

.example {
    position: relative;
    background: url("../images/example/expame_bg.jpg") center top no-repeat;
}

.example-items .box {
	position: relative;
    float: left;
    width: 25%;
    height: 50%;
    overflow: hidden;
    cursor: pointer;
}

.example-items .box > img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.example-details {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(0.6, 0.8);
    -webkit-transform: scale(0.6, 0.8);
    -ms-transform: scale(0.6, 0.8);
    -o-transform: scale(0.6, 0.8);
    transition: .38s all ease-in-out;
    background: rgba(39, 29, 27, 0.83);
	text-align: center;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
}

.example-details.table {
	display: table;
    width: 100%;
    height: 100%;
}

.example-details.table .table-cell {
    display: table-cell;
    vertical-align: middle;
}

.example-items .box:hover .example-details {
	opacity: 1;
	visibility: visible;
	border-radius: 0;
	transform: scale(1);
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.example-details .time {
	font-size: 22px;
    font-weight: 600;
	padding: 15px 0;
}

.example-details .line {
	display: inline-block;
	vertical-align: top;
	width: 30px;
	height: 1px;
	background-color: #fff;
}

.example-details .more {
	line-height: 20px;
    font-weight: 400;
} 

.white {
	color: #fff;
}

.red {
	color: red;
}

.example-title {
    height: 20%;
}

.example-title .title {
    padding-top: 3%;
}

.example-items {
    height: 70%;
}

.example-btn {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 10%;
    text-align: center;
}

.example-btn > div {
    display: table-cell;
    vertical-align: middle;
}

.example-btn .more {
    width: 125px;
    height: 28px;
    line-height: 28px;
    background-color: #eb5f0e;
    padding: 0;
    color: #fff;
    border: none;
    cursor: pointer;
}

.lession {
    position: relative;
}

.lession-title {
    height: 20%;
}

.lession-title .title {
    padding-top: 3%;
}

.lession-items {
    height: 80%;
}

.lession-items .item {
    position: relative;
    float: left;
    width: 33.33333333%;
    height: 100%;
    text-align: center;
    cursor: pointer;
}

.item-top {
    height: 100%;
}

.item-bottom {
    height: 100%;
}

.item-bottom .lession-img {
    display: inline-block;
}

.lession-img {
    display: block;
    height: 65%;
    width: 312px;
}

.lession-img:hover {
    box-shadow: 0 0 10px #2e2e2e;
}

.lession-items .item1 {
    background-color: #b3847c;
}

.lession-items .item2 {
    background-color: #da7547;
}

.lession-items .item3 {
    background-color: #b39f7c;
}

.l-box {
    display: table;
    width: 100%;
    height: 35%;
    color: #fff;
    background: url("../images/lession/lession-icon.png") no-repeat;
    background-position: 50% 75%;
}

.l-cell {
    display: table-cell;
    vertical-align: middle;
}

.l-en {
    padding-bottom: 10px;
}

.l-title {
    font-size: 24px;
    
}

.l-time {
    font-size: 14px;
}

.member {
    position: relative;
    background: url("../images/member/member_bg.jpg") fixed;
    background-position: 50% 50%;
    background-size: cover;
    text-align: center;
}

.member .content {
    padding-top: 340px;
}

.member .title span {
    color: #fff;
}

.member .slogan {
    padding: 5px 0;
    font-size: 54px;
    color: #e05313;
}

.member .txt {
    color: #fff;
}

.service {
    position: relative;
    background: url("../images/service/service_bg.jpg") center top no-repeat;
    background-size: cover;
}

.service-title {
    height: 20%;
}

.service-title .title {
    padding-top: 3%;
}

.service-body {
    display: table;
    width: 100%;
    height: 80%;
}

.service-box {
    display: table-cell;
    vertical-align: middle;
}

.service-platform {
    position: relative;
    width: 90%;
    max-width: 1400px;
    height: 50%;
    margin: 0 auto;
}

.service-platform .item {
    position: absolute;
    bottom: 120px;
    z-index: 2;
}

.service-plat {
    position: absolute;
    left: 0;
    bottom: -150px;
    width: 100%;
}

.layer {
    width: 100%;
    height: 100%;
}

.forward {
    z-index: 2;
}

.service-item1 {
    left: 13%;
}

.service-item2 {
    left: 28%;
}

.service-item3 {
    left: 44%;
}

.service-item4 {
    left: 59%;
}

.service-item5 {
    left: 75%;
}

.service-detail {
    position: relative;
    width: 76%;
    max-width: 1100px;
    height: 50%;
    margin: 0 auto;
}

.sd-item {
    float: left;
    width: 20%;
    text-align: center;
}

.sd-title {
    font-size: 20px;
}

.sd-box {
    border-right: 1px solid #ccc;
}

.sd-split {
    display: inline-block;
    width: 75px;
    height: 2px;
    background-color: #a1a1a1;
    margin-top: 20px;
}

.sd-txt {
    padding: 25px 45px;
    color: #727171;
}

.sd-btn {
    width: 75px;
    height: 20px;
    line-height: 20px;
    background-color: #949494;
    text-align: center;
    border: none;
    padding: 0;
    color: #fff;
    cursor: pointer;
}

.partner {
    position: relative;
    background: url("../images/partner/partner_bg.jpg");
    background-position: center top;
    background-size: cover;
}

.partner-title {
    height: 20%;
}

.partner-title .title {
    padding-top: 3%;
}

.partner-title .title span {
    color: #fff;
}

.partner-logo {
    display: table;
    width: 100%;
    max-width: 1094px;
    height: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

.partner-box {
    display: table-cell;
    vertical-align: middle;
}

.partner-logo img {
    float: left;
    width: 180px;
    height: 88.8px;
    margin-bottom: 35px;
    border: 1px solid #785d50;
    overflow: hidden;
}

.contact {
    position: relative;
    background: url("../images/contact/contact_bg.jpg");
    background-position: center top;
    background-size: cover;
}

.contact-title {
    height: 20%;
}

.contact-title .title {
    padding-top: 3%;
}

.contact-title .title span {
    color: #fff;
}

.contact-box {
    position: relative;
    width: 80%;
    max-width: 1200px;
    height: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.contact-msg {
    position: absolute;
    top: 50px;
    width: 650px;
}

.contact-block {
    padding: 8px 30px;
    margin-bottom: 15px;
    color: #fff;
    background-color: rgba(89, 77, 64, 0.35);
}

.contact-block.inline {
    display: inline-block;
    width: 314px;
}

.contact-block.inline .contact-txt {
    width: 200px;
}

.contact-block.tel {
    margin-left: 17px;
}

.contact-inline {
    display: inline-block;
}

.contact-label {
    display: inline-block;
    vertical-align: top;
}

.contact-txt {
    width: 535px;
    background-color: rgba(50, 41, 32, 0.03);
    color: #fff;
    border: none;
    resize: none;
}

.submit-btn {
    width: 125px;
    height: 28px;
    background-color: #e95f24;
    color: #fff;
    text-align: center;
    border: none;
    cursor: pointer;
}

.point {
    font-size: 16px;
    color: #e95f24;
    font-weight: 400;
}

.mark {
    color: #bcbbbb;
    font-size: 12px;
    vertical-align: bottom;
}

.contact-tel {
    width: 322px;
    padding-top: 70px;
    color: #fff;
}

.contact-tel p {
    font-size: 14px;
    line-height: 28px;
}

.contact-address {
    width: 318px;
    height: 260px;
    padding: 77px 0 0 10px;
}

.telnum {
    letter-spacing: 1px;
}

.phonenum {
    letter-spacing: 1.5px;
}

.phonemark {
    letter-spacing: 1.5px;
}

.mail, .qq {
    letter-spacing: 2px;
}

.contact-img {
    position: absolute;
    right: 0;
    z-index: 2;
}

.contact-qq {
    padding-top: 20px;
}

.qq-box {
    display: inline-block;
    position: relative;
}

.qq-box > img {
    display: inline-block;
    vertical-align: middle;
}

.qq-box .menu {
    display: inline-block;
    width: 65px;
    height: 20px;
    vertical-align: middle;
    font-size: 12px;
    line-height: 20px;
    margin-left: 10px;
    border-radius: 3px;
    text-align: center;
    background-color: #eb5f0e;
    cursor: pointer;
}

.qq-box .menu:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -1px;
    left: 20px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 11px;
    transform: scale(0.5) skew(-20deg);
    -webkit-transform: scale(0.5) skew(-20deg);
    -moz-transform: scale(0.5) skew(-20deg);
    -ms-transform: scale(0.5) skew(-20deg);
    border-color: transparent #eb5f0e transparent transparent;
    border-style: dashed solid dashed dashed;
}

.ml20 {
    margin-left: 20px;
}

.mb100 {
    margin-bottom: 100px;
}

.orange {
    color: #e95f24;
}

.caption-txt {
    display: block;
    line-height: 20px;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: #fff;
    color: #e95f24;
    text-align: center;
    font-weight: 600;
}

.btn:hover {
    background: #e95f24;
    color: #fff;
}

.btn-border {
    display: inline-block;
    height: 43px;
    border: 1px solid #fff;
    padding: 4px;
}


@-webkit-keyframes bounce {
    0%,
    100%,
    20%,
    53%,
    80% {
        -webkit-animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0)
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0)
    }
}

@keyframes bounce {
    0%,
    100%,
    20%,
    53%,
    80% {
        -webkit-animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0)
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0)
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@media (max-width: 1920px) and (min-width: 1440px) {}

@media (max-width: 1439px) and (min-width: 1200px) {}

@media (max-width: 1199px) and (min-width: 1024px) {}

@media (max-width: 1023px) and (min-width: 640px) {}

@media (max-width: 639px) and (min-width: 480px) {}

@media (max-width: 639px) and (min-width: 480px) {}
